### ISSUE TITLE
Segmentation fault while attempting to capture all channels

### ISSUE THREAD

**Issue by MyTechCatalog** [mikeryan/ice9-bluetooth-sniffer#19]
Thank you for creating this tool. I have encountered a problem while attempting to take it out for a spin.
Below are my SDR details:
```
mtc@demo:~/git/ice9-bluetooth-sniffer/build$ bladeRF-cli -e info -e version

  Board:                    Nuand bladeRF 2.0 (bladerf2)
  Serial #:                 xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  VCTCXO DAC calibration:   0x1f7d
  FPGA size:                301 KLE
  FPGA loaded:              yes
  Flash size:               128 Mbit
  USB bus:                  2
  USB address:              2
  USB speed:                SuperSpeed
  Backend:                  libusb
  Instance:                 0


  bladeRF-cli version:        1.9.0-git-368f0ac9
  libbladeRF version:         2.5.0-git-368f0ac9

  Firmware version:           2.4.0-git-a3d5c55f
  FPGA version:               0.15.0 (configured by USB host)
```
I checked out and built this repo, as well as the [bladeRF](https://github.com/Nuand/bladeRF) repo yesterday. However when I run this command:  
`./ice9-bluetooth -l -i bladerf0 -a -w all_channels.pcap`
I get a segmentation fault. I rebuilt ice9-bluetooth with debug and got this output:
```mtc@demo:~/git/ice9-bluetooth-sniffer/build$  ./ice9-bluetooth -l -i bladerf0 -a -w all_channels.pcap
[WARNING @ host/libraries/libbladeRF/src/board/bladerf2/bladerf2.c:916] Oversample feature gain limit reached. RF Gain clamped to 11.
[WARNING @ host/libraries/libbladeRF/src/board/bladerf2/common.c:356] The total sample throughput for the 1 active channel, 96 Msps, is greater than the recommended maximum sample throughput, 80 Msps. You may experience dropped samples unless the sample rate is reduced, or some channels are deactivated.
=================================================================
==4323==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f69ce455800 at pc 0x5611ef019d94 bp 0x7f69cec54670 sp 0x7f69cec54660
READ of size 1 at 0x7f69ce455800 thread T45
    #0 0x5611ef019d93 in bladerf_rx_cb /home/mtc/git/ice9-bluetooth-sniffer/bladerf.c:104
    #1 0x7f69eb5af158 in lusb_stream_cb (/usr/local/lib/libbladeRF.so.2+0x46158)
    #2 0x7f69ea5ad5f4  (/lib/x86_64-linux-gnu/libusb-1.0.so.0+0xe5f4)
    #3 0x7f69ea5ae103  (/lib/x86_64-linux-gnu/libusb-1.0.so.0+0xf103)
    #4 0x7f69ea5ae660  (/lib/x86_64-linux-gnu/libusb-1.0.so.0+0xf660)
    #5 0x7f69ea5af4eb  (/lib/x86_64-linux-gnu/libusb-1.0.so.0+0x104eb)
    #6 0x7f69ea5b0cd7 in libusb_handle_events_timeout_completed (/lib/x86_64-linux-gnu/libusb-1.0.so.0+0x11cd7)
    #7 0x7f69eb5af7fa in lusb_stream (/usr/local/lib/libbladeRF.so.2+0x467fa)
    #8 0x7f69eb584241 in async_run_stream (/usr/local/lib/libbladeRF.so.2+0x1b241)
    #9 0x7f69eb5998c2 in bladerf2_stream (/usr/local/lib/libbladeRF.so.2+0x308c2)
    #10 0x5611ef01a1d5 in bladerf_stream_thread /home/mtc/git/ice9-bluetooth-sniffer/bladerf.c:146
    #11 0x7f69ea671b42 in start_thread nptl/pthread_create.c:442
    #12 0x7f69ea7039ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)

0x7f69ce455800 is located 0 bytes to the right of 393216-byte region [0x7f69ce3f5800,0x7f69ce455800)
allocated by thread T45 here:
    #0 0x7f69eb7a4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f69eb584649 in async_init_stream (/usr/local/lib/libbladeRF.so.2+0x1b649)

Thread T45 created by T0 here:
    #0 0x7f69eb748685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x5611ef02bc35 in main /home/mtc/git/ice9-bluetooth-sniffer/main.c:581
    #2 0x7f69ea606d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/mtc/git/ice9-bluetooth-sniffer/bladerf.c:104 in bladerf_rx_cb
Shadow bytes around the buggy address:
  0x0fedb9c82ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fedb9c82ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fedb9c82ad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fedb9c82ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fedb9c82af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fedb9c82b00:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fedb9c82b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fedb9c82b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fedb9c82b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fedb9c82b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fedb9c82b50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4323==ABORTING
```
Any clues?

**Comment by mikeryan** [comment]
It looks like this may be because you're using bladerf from git. See if commenting out these two lines solves the problem:

https://github.com/mikeryan/ice9-bluetooth-sniffer/blob/489d75a91055ef8fec0d0aade6b332455e35c764/bladerf.c#L98-L99

**Comment by mikeryan** [comment]
Ah yes, I have a fixed size queue that will easily soak up all memory, especially when processing speed is limited due to valgrind/ASAN. Try changing this line:

https://github.com/mikeryan/ice9-bluetooth-sniffer/blob/489d75a91055ef8fec0d0aade6b332455e35c764/main.c#L99

To something like 700. That should use around 6 GB of RAM. (My calculation: `RAM_SIZE_BYTES / (4096 * 2)`). A future version of this code should query RAM at runtime and size the samples buffer accordingly.

You can add `-s` to show decoder stats and `-v` to show packets as they are decoded as a debugging aid. It's not surprising you aren't seeing many packets when running in valgrind, it's extremely slow (much slower than real time). Try running it without any memory tooling and see what kind of channelizer rates you're getting.

**Comment by MyTechCatalog** [comment]
That helps. So I doubled my VM's RAM to 16GB, the number of processor cores to 16 and set SAMPLES_QUEUE_SIZE to 1400. I got a wall of the warnings at the bottom before I killed it.
```
mtc@demo:~/git/ice9-bluetooth-sniffer/build$ ./ice9-bluetooth -s -v -l -i bladerf0 -a -w all_channels.pcap
[WARNING @ host/libraries/libbladeRF/src/board/bladerf2/bladerf2.c:916] Oversample feature gain limit reached. RF Gain clamped to 11.
[WARNING @ host/libraries/libbladeRF/src/board/bladerf2/common.c:356] The total sample throughput for the 1 active channel, 96 Msps, is greater than the recommended maximum sample throughput, 80 Msps. You may experience dropped samples unless the sample rate is reduced, or some channels are deactivated.
ch  84.3 ksamp/sec (  0% realtime); agc 145.2 Msamp/sec ( 77% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  57.9 Msamp/sec ( 60% realtime); agc 155.8 Msamp/sec ( 83% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  59.1 Msamp/sec ( 62% realtime); agc 152.9 Msamp/sec ( 81% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  58.4 Msamp/sec ( 61% realtime); agc 158.7 Msamp/sec ( 84% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  62.8 Msamp/sec ( 65% realtime); agc 182.8 Msamp/sec ( 97% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  62.3 Msamp/sec ( 65% realtime); agc 203.8 Msamp/sec (108% realtime)
Channelizer too slow, use fewer channels
ch  65.5 Msamp/sec ( 68% realtime); agc 193.1 Msamp/sec (103% realtime)
Channelizer too slow, use fewer channels
ch  65.9 Msamp/sec ( 69% realtime); agc 162.2 Msamp/sec ( 86% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  59.2 Msamp/sec ( 62% realtime); agc 199.6 Msamp/sec (106% realtime)
Channelizer too slow, use fewer channels
ch  63.1 Msamp/sec ( 66% realtime); agc 215.9 Msamp/sec (115% realtime)
Channelizer too slow, use fewer channels
ch  64.9 Msamp/sec ( 68% realtime); agc 200.1 Msamp/sec (106% realtime)
Channelizer too slow, use fewer channels
ch  57.8 Msamp/sec ( 60% realtime); agc 183.6 Msamp/sec ( 98% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  54.8 Msamp/sec ( 57% realtime); agc 165.0 Msamp/sec ( 88% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  54.9 Msamp/sec ( 57% realtime); agc 177.5 Msamp/sec ( 94% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  58.1 Msamp/sec ( 61% realtime); agc 168.9 Msamp/sec ( 90% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  53.4 Msamp/sec ( 56% realtime); agc 161.4 Msamp/sec ( 86% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  57.1 Msamp/sec ( 59% realtime); agc 176.4 Msamp/sec ( 94% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  56.4 Msamp/sec ( 59% realtime); agc 159.2 Msamp/sec ( 85% realtime)
AGC is too slow, use fewer channels
Channelizer too slow, use fewer channels
ch  56.4 Msamp/sec ( 59% realtime); agc 189.0 Msamp/sec (101% realtime)
Channelizer too slow, use fewer channels
ch  60.0 Msamp/sec ( 63% realtime); agc 193.8 Msamp/sec (103% realtime)
Channelizer too slow, use fewer channels
ch  56.8 Msamp/sec ( 59% realtime); agc 192.5 Msamp/sec (102% realtime)
Channelizer too slow, use fewer channels
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
WARNING: dropped samples on the floor. try fewer channels or a bigger buffer.
```

**Comment by mikeryan** [comment]
That looks to be expected. What happens is your system is incapable of processing the samples in real time (you're hovering around 60%), so that means approximately 40% of your samples are ending up being buffered. Once your buffer fills up, you're out of memory and there's no place for the sub-realtime samples to go. I have considered shutting down the capture and letting the buffers drain at this point, since you don't really have any other better option. Thoughts?

**Comment by MyTechCatalog** [comment]
Thanks Mike, I will check it out in my free time.
